[33mcommit 1794385d675c64d7d3932ff197160bfd3eacc0b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: b64eba3 e596612
Author: Vasya <vaqif2307@gmail.com>
Date:   Tue Mar 9 05:13:53 2021 +0700

    merged

[33mcommit e59661272ccd60d98aa160bbbe66a9dfbcd531b6[m[33m ([m[1;32mbranch_vasya[m[33m)[m
Author: Vasya <vaqif2307@gmail.com>
Date:   Tue Mar 9 04:34:52 2021 +0700

    branch_vasya commit

[33mcommit b64eba3e3d974504ee6156ceb5333310cbddb8a6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vasya <vaqif2307@gmail.com>
Date:   Tue Mar 9 04:31:45 2021 +0700

    master commit

[33mcommit 9c85c8a9643a5a834dc2369391f23eafcf4792c9[m[33m ([m[1;32mbranch_petya[m[33m)[m
Author: Vaqif <vaqif2307@gmail.com>
Date:   Tue Mar 9 03:57:55 2021 +0700

    contacts page

[33mcommit fb4905b89b7ea0591596f251766f160d63107d4f[m
Author: Vaqif <vaqif2307@gmail.com>
Date:   Tue Mar 9 03:36:57 2021 +0700

    github

[33mcommit 74bd9584c63bd0ea962bf11f6885d22ae01800f5[m
Author: Vaqif <vaqif2307@gmail.com>
Date:   Tue Mar 9 03:31:00 2021 +0700

    3 commit

[33mcommit 64500e8208f1a9aaa9e2a6b331dc7d10d91c33a3[m
Author: Vaqif <vaqif2307@gmail.com>
Date:   Mon Mar 8 04:56:32 2021 +0700

    second commit

[33mcommit 43963820fad0823af42b44c7bd045f318a0a7375[m
Author: Vaqif <vaqif2307@gmail.com>
Date:   Mon Mar 8 04:54:40 2021 +0700

    first add
